configName: default
folderName: gromcu
format_version: v1.0
frameworkPath: ../../../Harmony3
processor: ATSAME54P20A
projectName: gromcu
settings:
  PackageFilter: touch_apps;harmony-services;bootloader;gfx_apps_sam_d5x_e5x;x2c;touch;csp_apps_sam_d5x_e5x;quick_docs;core_apps_sam_d5x_e5x;core_apps_sam_rh71;gfx;net;bootloader_apps_usb;core;reference_apps;usb;csp;crypto;dev_packs;mc_apps_sam_d5x_e5x;gfx_aria;bootloader_apps_uart;gfx_apps;motor_control;bsp
  FORCE_OPTIMIZATION: 'false'
  GENERATE_BACKUP: 'true'
  TRUSTZONE: 'false'
  CMSISPath: ./dev_packs/arm/CMSIS/5.8.0
  MERGE_STRATEGY: USER_ALL
  DFPPath: ./dev_packs/Microchip/SAME54_DFP/3.7.122/atdf/ATSAME54P20A.atdf
