#
#Wed Sep 21 10:29:02 CEST 2022
default.languagetoolchain.version=4.10
default.Pack.dfplocation=/opt/microchip/mplabx/v6.00/packs/Microchip/SAME54_DFP/3.6.95
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=482739504911ebc0014ce7a2f768600b
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc32/v4.10/bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
host.id=1xdq-sq65-m0
configurations-xml=e96f1662c2a476c2fdac339cb12a0497
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=/home/simeon/workspace/gronbach/gromcu/gromcu_eval/firmware/gromcu.X
host.platform=linux
