#
#Tue Oct 04 16:24:06 CEST 2022
conf.ids=v1
host.id=19l3-fa7q-te
configurations-xml=1f58b6db423739ad5f0f8a46f4022d87
v1.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
v1.languagetoolchain.dir=/opt/microchip/xc32/v4.10/bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
v1.Pack.dfplocation=/opt/microchip/mplabx/v6.00/packs/Microchip/SAMD51_DFP/3.5.95
proj.dir=/home/simeon/workspace/grotest/firmware/grotest.X
host.platform=linux
v1.languagetoolchain.version=4.10
v1.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=12c9a46bd95f04a1118c0f23fa66f7c4
